<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-color:lightgoldenrodyellow;
        }
        img{
            height: 560px;
            width: 260px;
            display: grid;
            grid-template-columns: min-content;
            position: relative;
            bottom: 30px;
            right: 60px;
        
        }
        div{
 
            background-color: white;
            height:500px;
            width:500px;
            display: grid;
            grid-template-columns: min-content;
            position: relative;
            left:400px;
            padding:30px
        }
        .box{
            width: 260px;
            position: relative;
            bottom: 590px;
            left: 200px;
        
        }
        h1{
            font-family:sans-serif;
        }
        p{
            font-family:'Fraunces', serif;
            font-size: 15px;
            text-align: left;
            width: 230px;
            color:lightslategray;
            
        }
        h2{
            color:green;
        }
        
        button{
            border-style:solid;
            height: 70px;
            width: 260px;
            background-color: rgb(13, 83, 13); 
            color: white;
        }

        h2{
            display:inline-block;
            font-family:'Fraunces', serif;
            
        }
        .same{
            display:inline-block;
        }

    



    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <img src="github2.jpg"> </img>
        <div class="box">
            <P>P E R F U M E</P>
    
    <h1>Gabrielle Essence Eau De parfum</h1>
    <p>A floral, solar voluptous interpertation composed by Olivier polge,Perfumer-Creater for the House of the Chanel</p>
    <h2><b>$149.99</b></h2>
    <p></p>
    
    
    <button>Add to Cart <i class="fa fa-shopping-cart"></i></button>

    </div>
</div>
</body>
</html>